RetailApp/RetailAppUI/App.xaml

<Application x:Class="RetailAppUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:RetailAppUI.ViewModels"
             xmlns:view="clr-namespace:RetailAppUI.Views"
             xmlns:adminViewModel="clr-namespace:RetailAppUI.ViewModels.Adminstration"
             xmlns:adminView="clr-namespace:RetailAppUI.Views.Administration"
             xmlns:ProductViewModel="clr-namespace:RetailAppUI.ViewModels.Products"
             xmlns:ProductView="clr-namespace:RetailAppUI.Views.Products"
             xmlns:PurchaseViewModel="clr-namespace:RetailAppUI.ViewModels.Purchases"
             xmlns:PurchaseView="clr-namespace:RetailAppUI.Views.Purchases"
             xmlns:SalesViewModel="clr-namespace:RetailAppUI.ViewModels.Sales"
             xmlns:SalesView="clr-namespace:RetailAppUI.Views.Sales">

    <Application.Resources>
        <ResourceDictionary>
            
            <DataTemplate DataType="{x:Type TypeName=viewModel:MainViewModel}">
                <view:MainView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=adminViewModel:VendorViewModel}">
                <adminView:VendorView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=adminViewModel:AdministrativeSwitchboardViewModel}">
                <adminView:AdministrationSwitchboardView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=adminViewModel:CustomerViewModel}">
                <adminView:CustomerView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=adminViewModel:CompanyDetailViewModel}">
                <adminView:CompanyDetailView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=adminViewModel:ProductCategoryViewModel}">
                <adminView:ProductCategoryView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=adminViewModel:ProductUnitPerViewModel}">
                <adminView:ProductUnitPerView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=ProductViewModel:ProductsSwitchboardViewModel}">
                <ProductView:ProductsSwitchboardView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=ProductViewModel:AddNewProductViewModel}">
                <ProductView:AddNewProductView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=ProductViewModel:ProductViewModel}">
                <ProductView:ProductView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=PurchaseViewModel:AddNewPurchaseOrderViewModel}">
                <PurchaseView:AddNewPurchaseOrderView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=PurchaseViewModel:PurchaseOrdersSwitchboardViewModel}">
                <PurchaseView:PurchaseOrdersSwitchboardView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=PurchaseViewModel:PurchaseOrderViewModel}">
                <PurchaseView:PurchaseOrderView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=SalesViewModel:AddNewSalesOrderViewModel}">
                <SalesView:AddNewSalesOrderView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=SalesViewModel:SalesOrderSwitchboardViewModel}">
                <SalesView:SalesOrderSwitchboardView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=SalesViewModel:SalesOrderViewModel}">
                <SalesView:SalesOrderView/>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Themes/NumericTextBoxTheme.xaml"/>
                <ResourceDictionary Source="Themes/ComboBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>        
    </Application.Resources>
</Application>
