RetailApp/RetailAppUI/App.xaml

<Application x:Class="RetailAppUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:RetailAppUI.ViewModels"
             xmlns:view="clr-namespace:RetailAppUI.Views"
             xmlns:adminModel="clr-namespace:RetailAppUI.ViewModels.Adminstration"
             xmlns:adminView="clr-namespace:RetailAppUI.Views.Administration"
             xmlns:ProductViewModel="clr-namespace:RetailAppUI.ViewModels.Products"
             xmlns:ProductView="clr-namespace:RetailAppUI.Views.Products">
    <Application.Resources>
        <ResourceDictionary>
            
            <DataTemplate DataType="{x:Type TypeName=viewModel:MainViewModel}">
                <view:MainView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=adminModel:VendorViewModel}">
                <adminView:VendorView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=adminModel:CustomerViewModel}">
                <adminView:CustomerView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=adminModel:CompanyDetailViewModel}">
                <adminView:CompanyDetailView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=ProductViewModel:ProductsSwitchboardViewModel}">
                <ProductView:ProductsSwitchboardView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=ProductViewModel:AddNewProductViewModel}">
                <ProductView:AddNewProductView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=ProductViewModel:ProductViewModel}">
                <ProductView:ProductView/>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Themes/NumericTextBoxTheme.xaml"/>
                <ResourceDictionary Source="Themes/ComboBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>        
    </Application.Resources>
</Application>
