RetailApp/RetailAppUI/Views/Reports/VendorMetrics/ViewTilesYTD/VendorLeadTimesAllProductsView.xaml

<UserControl x:Class="RetailAppUI.Views.Reports.VendorMetrics.ViewTilesYTD.VendorLeadTimesAllProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetailAppUI.Views.Reports.VendorMetrics.ViewTilesYTD" 
             xmlns:histogram="clr-namespace:ChartsLibrary.Histogram;assembly=ChartsLibrary"
             xmlns:viewModel="clr-namespace:RetailAppUI.ViewModels.Reports.VendorMetrics.ViewTilesYTD"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="viewModel:VendorLeadTimesAllProductsViewModel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <histogram:HistogramControl HistogramData="{Binding VendorLeadTimes}"
                                    Margin="5"
                                    TitlesFontColor="White"
                                    ShowHorizontalAxisTitle="False"
                                    ShowVerticalAxisTitle="False"
                                    ChartTitleContent="Days Count To Close Orders"/>
    </Grid>
</UserControl>
