RetailApp/RetailAppUI/Views/Sales/AddNewSalesOrderView.xaml

<UserControl x:Class="RetailAppUI.Views.Sales.AddNewSalesOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetailAppUI.Views.Sales"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="830">
    <Grid Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Add New Sales Order"
                   FontSize="25"
                   Foreground="White"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"/>
            <Button Grid.Column="1"                    
                Content="X"
                Width="30"
                Margin="5,0,5,0"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Style="{StaticResource ButtonTheme}"
                Command="{Binding CloseViewCommand}"/>

            <!--Sales order header-->
            <StackPanel Grid.Column="1"
                    Grid.Row="1">

                <StackPanel Orientation="Horizontal"
                        Margin="0,20,0,0">

                    <!--Sales Order ID-->
                    <TextBlock Text="Sales Order #:"
                           Width="150"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           FontSize="14"/>
                    <TextBox Text="{Binding SalesOrder.SalesOrderID}"
                         Width="100"
                         FontSize="14"
                         Style="{StaticResource NumericTextBoxTheme}"
                         IsReadOnly="True"
                         ToolTip="Automatically generated by the system on save"/>

                    <!--Order Date-->
                    <TextBlock Text="Order Date:"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           FontSize="14"
                           Margin="20,0,10,0"/>
                    <TextBox Text="{Binding ElementName=orderDate, Path=SelectedDate, UpdateSourceTrigger=PropertyChanged, ConverterCulture=en-za}"
                         Width="82"
                         FontSize="14"
                         Style="{StaticResource TextBoxTheme}"
                         IsReadOnly="True"
                         ToolTip="Select the date from the datepicker on the right"/>
                    <DatePicker x:Name="orderDate"
                            SelectedDate="{Binding SalesOrder.OrderDate, 
                            UpdateSourceTrigger=PropertyChanged,
                            ConverterCulture=en-za}"
                            Width="30"
                            FontSize="14"
                            SelectedDateFormat="Short"
                            IsEnabled="{Binding DateEnabled}">
                    </DatePicker>

                    <!--Required Date-->
                    <TextBlock Text="Delivery Date:"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           FontSize="14"
                           Margin="20,0,10,0"/>
                    <TextBox 
                         Text="{Binding ElementName=deliverydDate, Path=SelectedDate, UpdateSourceTrigger=PropertyChanged, ConverterCulture=en-za}"
                         Width="82"
                         FontSize="14"
                         Style="{StaticResource TextBoxTheme}"
                         IsReadOnly="True"
                         ToolTip="Select the date from the datepicker on the right"/>
                    <DatePicker x:Name="deliverydDate"
                            SelectedDate="{Binding SalesOrder.DeliveryDate, 
                            UpdateSourceTrigger=PropertyChanged,
                            ConverterCulture=en-za}"
                            Width="30"                                
                            SelectedDateFormat="Short"
                            IsEnabled="{Binding DateEnabled}"/>
                </StackPanel>

                <!--Customer-->
                <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                    <TextBlock Text="Customer:"
                           Width="150"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           FontSize="14"/>
                    <ComboBox Width="285"
                          FontSize="14"
                          Style="{StaticResource ComboBoxTheme}"
                          ItemsSource="{Binding Customers}"
                          SelectedItem="{Binding SalesOrder.Customer, UpdateSourceTrigger=LostFocus}"
                          ToolTip="Select a customer from the drop down list"
                          Foreground="White"
                          IsEnabled="{Binding CustomerEnabled}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CompanyName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!--Customer Reference Number-->
                    <TextBlock Text="Customer Reference:"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           FontSize="14"
                           Margin="26,0,12,0"/>
                    <TextBox Text="{Binding SalesOrder.CustomerPurchaseOrder}"
                         Width="150"
                         FontSize="14"
                         Style="{StaticResource TextBoxTheme}"
                         IsReadOnly="{Binding TextReadOnly}"
                         ToolTip="Reference from customer. Usually a quote or purchase order reference"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">

                    <!--Order Amount-->
                    <TextBlock Text="Order Amount:"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           FontSize="14"
                           Width="150"/>
                    <TextBox Text="{Binding SalesOrder.OrderAmount, StringFormat=N2}"
                         Width="100"
                         FontSize="14"
                         Style="{StaticResource NumericTextBoxTheme}"
                         IsReadOnly="True"
                         ToolTip="Total value of the order excluding VAT, including any line discounts"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">

                    <!--Vat Amount-->
                    <TextBlock Text="VAT Amount:"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           FontSize="14"
                           Width="150"/>
                    <TextBox Text="{Binding SalesOrder.VATAmount, StringFormat=N2}"
                         Width="100"
                         FontSize="14"
                         Style="{StaticResource NumericTextBoxTheme}"
                         IsReadOnly="True"
                         ToolTip="VAT Amount per the order amount."/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">

                    <!--Total Amount-->
                    <TextBlock Text="Total Amount:"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           FontSize="14"
                           Width="150"/>
                    <TextBox Text="{Binding SalesOrder.TotalAmount, StringFormat=N2}"
                         Width="100"
                         FontSize="14"
                         Style="{StaticResource NumericTextBoxTheme}"
                         IsReadOnly="True"
                         ToolTip="Order amount plus VAT amount."/>

                    <!--Imported-->
                    <!--<TextBlock Text="Imported:"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           FontSize="14"
                           Margin="100,0,10,0"/>
                    <CheckBox IsChecked="{Binding IsImported}"
                          IsEnabled="False"
                          ToolTip="Check the box if the order is an import"/>-->

                    <!--Order Status-->
                    <TextBlock Text="Order Status:"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           FontSize="14"
                           Margin="255,0,10,0"/>
                    
                    <ComboBox Width="120"
                              FontSize="14"
                              Style="{StaticResource ComboBoxTheme}"
                              ItemsSource="{Binding Statuses}"
                              SelectedItem="{Binding SalesOrder.OrderStatus}"
                              SelectedIndex="{Binding StatusIndex}"
                              ToolTip="Select a status from the drop down list."
                              Foreground="White"
                              IsEnabled="{Binding OrderStatusEnabled}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>



                <!--Sales order lines-->

                <Grid Width="735"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="0,50,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Sales Order Lines"
                            Foreground="White"
                            FontSize="14"
                            VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            HorizontalAlignment="Right">

                        <Button Content="Add New Line"
                            Width="145"
                            Style="{StaticResource ButtonTheme}"
                            Margin="5"
                            Command="{Binding AddNewLineCommand}"
                            HorizontalAlignment="Right"/>

                        <Button Content="Remove Selected Line"
                            Width="145"
                            Style="{StaticResource ButtonTheme}"
                            Margin="5"
                            Command="{Binding RemoveLineCommand}"
                            HorizontalAlignment="Right"/>
                    </StackPanel>
                </Grid>

                <StackPanel>
                    <DataGrid Grid.Column="1"
                              Grid.Row="1"
                              Margin="0,5,0,0"
                              Width="735"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding SalesOrderLines}"
                              SelectedIndex="{Binding SelectedOrderLineIndex}"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              CanUserSortColumns="False"
                              AutoGenerateColumns="False"
                              SelectionMode="Single"
                              FontSize="14"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              MinRowHeight="25"
                              IsReadOnly="{Binding TextReadOnly}"
                              MaxHeight="300">

                        <DataGrid.Columns>                            
                            <DataGridTemplateColumn Header="Product" MinWidth="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Product.ProductName}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox x:Name="prod"
                                                  ItemsSource="{Binding RelativeSource={RelativeSource 
                                                                Mode=FindAncestor,
                                                                AncestorType={x:Type UserControl}},
                                                                Path=DataContext.Products}"
                                                  SelectedItem="{Binding Product, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                                                  
                                                  SelectedValue="{Binding RelativeSource={RelativeSource 
                                                                Mode=FindAncestor,
                                                                AncestorType={x:Type UserControl}},
                                                                Path=DataContext.ProductID}"
                                                  SelectedValuePath="ProductID"
                                                  IsReadOnly="True">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ProductName}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding QuantityOrdered, UpdateSourceTrigger=PropertyChanged}" MinWidth="100"/>
                            <DataGridTextColumn Header="Unit Price" Binding="{Binding Product.UnitPrice, StringFormat=N2}" MinWidth="100" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Discount" Binding="{Binding Discount}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding OrderLineStatus.Status}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Demand" Binding="{Binding Product.SalesDemand}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="On Order" Binding="{Binding Product.OnOrder}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="On Hand" Binding="{Binding Product.OnHand}" IsReadOnly="True"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </StackPanel>
            </StackPanel >

            <!--Command Buttons-->
            <StackPanel Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                <Button Content="Save"
                    Width="75"
                    Style="{StaticResource ButtonTheme}"
                    Margin="5"
                    Command="{Binding SaveCommand}"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
