RetailApp/RetailAppUI/Views/Sales/SalesOrderView.xaml

<UserControl x:Class="RetailAppUI.Views.Sales.SalesOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetailAppUI.Views.Sales"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="830">
    <Grid Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Sales Order Management"
                   FontSize="25"
                   Foreground="White"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"/>
            <Button Grid.Column="1"                    
                Content="X"
                Width="30"
                Margin="5,0,5,0"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Style="{StaticResource ButtonTheme}"
                Command="{Binding CloseViewCommand}"/>

            <TabControl Grid.Column="1"
                    Grid.Row="1"
                    Margin="5"
                    Background="Transparent"
                    BorderThickness="0">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="border"
                                        CornerRadius="5"
                                        Margin="0,0,5,0"
                                        Padding="5">
                                        <ContentPresenter x:Name="contentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header">
                                        </ContentPresenter>
                                    </Border>
                                    <ControlTemplate.Triggers>

                                        <Trigger  Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter TargetName="border" Property="Background" Value="#FF4C70"/>
                                        </Trigger>

                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="False"/>
                                                <Condition Property="IsMouseOver" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter  TargetName="border"  Property="Background" Value="Transparent"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>

                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="False"/>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter  TargetName="border"  Property="Background" Value="LightPink"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <!--Sales Order Detail-->
                <TabItem Header="Sales Order Detail"
                         FontSize="14">

                    <!--Sales order header-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel >
                            <StackPanel Orientation="Horizontal"
                                    Margin="0,20,0,0" Grid.Row="0">

                                <!--Sales Order ID-->
                                <TextBlock Text="Sales Order #:"
                                       Width="150"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       FontSize="14"/>
                                <TextBox Text="{Binding SalesOrder.SalesOrderID}"
                                     Width="100"
                                     FontSize="14"
                                     Style="{StaticResource NumericTextBoxTheme}"
                                     IsReadOnly="True"
                                     ToolTip="Unique identifier for this order"/>

                                <!--Order Date-->
                                <TextBlock Text="Order Date:"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       FontSize="14"
                                       Margin="20,0,10,0"/>
                                <TextBox Text="{Binding ElementName=orderDate, Path=SelectedDate, UpdateSourceTrigger=PropertyChanged, ConverterCulture=en-za}"
                                     Width="82"
                                     FontSize="14"
                                     Style="{StaticResource TextBoxTheme}"
                                     IsReadOnly="True"
                                     ToolTip="The date the order was placed"/>
                                <DatePicker x:Name="orderDate"
                                        SelectedDate="{Binding SalesOrder.OrderDate, 
                                        UpdateSourceTrigger=PropertyChanged,
                                        ConverterCulture=en-za}"
                                        Width="30"
                                        FontSize="14"
                                        SelectedDateFormat="Short"
                                        IsEnabled="False">
                                </DatePicker>

                                <!--Delivery Date-->
                                <TextBlock Text="Delivery Date:"
                                        Foreground="White"
                                        HorizontalAlignment="Left"
                                        FontSize="14"
                                        Margin="20,0,10,0"/>
                                <TextBox Text="{Binding ElementName=deliveryDate, Path=SelectedDate, UpdateSourceTrigger=PropertyChanged, ConverterCulture=en-za}"
                                     Width="82"
                                     FontSize="14"
                                     Style="{StaticResource TextBoxTheme}"
                                     IsReadOnly="True"
                                     ToolTip="Select the date from the datepicker on the right"/>
                                <DatePicker x:Name="deliveryDate"
                                        SelectedDate="{Binding SalesOrder.DeliveryDate, 
                                        UpdateSourceTrigger=PropertyChanged,
                                        ConverterCulture=en-za}"
                                        Width="30"                                
                                        SelectedDateFormat="Short"
                                        IsEnabled="{Binding DateEnabled}"/>
                            </StackPanel>

                            <!--Customer-->
                            <StackPanel Orientation="Horizontal"
                                    Margin="0,10,0,0">
                                <TextBlock Text="Customer:"
                                       Width="150"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       FontSize="14"/>
                                <TextBox Text="{Binding SalesOrder.Customer.CompanyName}"
                                     Width="285"
                                     FontSize="14"
                                     Style="{StaticResource TextBoxTheme}"
                                     IsReadOnly="true"
                                     ToolTip="Customer for this Sales order. It cannot be altered"/>

                                <!--Customer Reference Number-->
                                <TextBlock Text="Customer Reference:"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       FontSize="14"
                                       Margin="26,0,12,0"/>
                                <TextBox Text="{Binding SalesOrder.CustomerPurchaseOrder}"
                                     Width="150"
                                     FontSize="14"
                                     Style="{StaticResource TextBoxTheme}"
                                     IsReadOnly="{Binding TextReadOnly}"
                                     ToolTip="Reference from customer. Usually a purchase order number."/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                    Margin="0,10,0,0">

                                <!--Order Amount-->
                                <TextBlock Text="Order Amount:"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       FontSize="14"
                                       Width="150"/>
                                <TextBox Text="{Binding SalesOrder.OrderAmount, StringFormat=N2}"
                                     Width="100"
                                     FontSize="14"
                                     Style="{StaticResource NumericTextBoxTheme}"
                                     IsReadOnly="True"
                                     ToolTip="Total value of the order excluding VAT"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                    Margin="0,10,0,0">

                                <!--Vat Amount-->
                                <TextBlock Text="VAT Amount:"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       FontSize="14"
                                       Width="150"/>
                                <TextBox Text="{Binding SalesOrder.VATAmount, StringFormat=N2}"
                                     Width="100"
                                     FontSize="14"
                                     Style="{StaticResource NumericTextBoxTheme}"
                                     IsReadOnly="True"
                                     ToolTip="VAT Amount. Zero if this is imported."/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                    Margin="0,10,0,0">

                                <!--Total Amount-->
                                <TextBlock Text="Total Amount:"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       FontSize="14"
                                       Width="150"/>
                                <TextBox Text="{Binding SalesOrder.TotalAmount, StringFormat=N2}"
                                     Width="100"
                                     FontSize="14"
                                     Style="{StaticResource NumericTextBoxTheme}"
                                     IsReadOnly="True"
                                     ToolTip="Order amount plus VAT amount."/>

                                <!--Order Status-->
                                <TextBlock Text="Order Status:"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       FontSize="14"
                                       Margin="255,0,10,0"/>

                                <ComboBox Width="120"
                                          FontSize="14"
                                          Style="{StaticResource ComboBoxTheme}"
                                          ItemsSource="{Binding OrderStatuses}"                                          
                                          SelectedItem="{Binding SelectedOrderStatus}"
                                          ToolTip="Select a status from the drop down list."
                                          Foreground="White"
                                          IsEnabled="{Binding OrderStatusEnabled}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Status}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>



                            <!--Sales order lines-->

                            <Grid Width="735"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Margin="0,50,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Sales Order Lines"
                                        Foreground="White"
                                        FontSize="14"
                                        VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right">

                                    <Button Content="Add New Line"
                                        Width="145"
                                        Style="{StaticResource ButtonTheme}"
                                        Margin="5"
                                        Command="{Binding AddNewLineCommand}"
                                        HorizontalAlignment="Right"/>

                                    <Button Content="Remove Selected Line"
                                        Width="145"
                                        Style="{StaticResource ButtonTheme}"
                                        Margin="5"
                                        Command="{Binding RemoveLineCommand}"
                                        HorizontalAlignment="Right"/>
                                </StackPanel>

                            </Grid>

                            <StackPanel>
                                <DataGrid Grid.Column="1"
                                          Grid.Row="1"
                                          Margin="0,5,0,0"
                                          Width="735"
                                          HorizontalAlignment="Left"
                                          ItemsSource="{Binding SalesOrderLines}"
                                          SelectedIndex="{Binding SelectedOrderLineIndex}"
                                          CanUserAddRows="False"
                                          CanUserDeleteRows="False"
                                          CanUserReorderColumns="False"
                                          CanUserSortColumns="False"
                                          AutoGenerateColumns="False"
                                          SelectionMode="Single"
                                          FontSize="14"
                                          HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Auto"
                                          MinRowHeight="25"
                                          IsReadOnly="{Binding TextReadOnly}"
                                          MaxHeight="300">

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Product" MinWidth="150">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Product.ProductName, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <ComboBox x:Name="prod"
                                                              ItemsSource="{Binding RelativeSource={RelativeSource 
                                                                            Mode=FindAncestor,
                                                                            AncestorType={x:Type UserControl}},
                                                                            Path=DataContext.Products}"
                                                              SelectedItem="{Binding Product, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                                  
                                                              SelectedValue="{Binding ProductID}"
                                                              SelectedValuePath="ProductID"                                                              
                                                              IsReadOnly="True"
                                                              IsEnabled="{Binding RelativeSource={RelativeSource 
                                                                          Mode=FindAncestor,
                                                                          AncestorType={x:Type UserControl}},
                                                                          Path=DataContext.CanChangeProduct}">
                                                        <ComboBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding ProductName}"/>
                                                            </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                    </ComboBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Quantity" Binding="{Binding QuantityOrdered, UpdateSourceTrigger=PropertyChanged}" MinWidth="100"/>
                                        <DataGridTextColumn Header="Unit Price" Binding="{Binding Product.UnitPrice, StringFormat=N2}" MinWidth="100" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Discount" Binding="{Binding Discount}"/>
                                        <DataGridTemplateColumn Header="Status">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding OrderLineStatus.Status}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <ComboBox x:Name="status"
                                                              ItemsSource="{Binding RelativeSource={RelativeSource
                                                                            Mode=FindAncestor,
                                                                            AncestorType={x:Type UserControl}},
                                                                            Path=DataContext.OrderLineStatuses}"
                                                              SelectedItem="{Binding OrderLineStatus, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                                                              SelectedValue="{Binding OrderLineStatusID}"
                                                              SelectedValuePath="StatusID" 
                                                              IsReadOnly="True"
                                                              IsEnabled="{Binding RelativeSource={RelativeSource 
                                                                        Mode=FindAncestor,
                                                                        AncestorType={x:Type UserControl}},
                                                                        Path=DataContext.CanChangeOrderLineStatus}">
                                                        <ComboBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Status}"/>
                                                            </DataTemplate>
                                                        </ComboBox.ItemTemplate>                                                        
                                                    </ComboBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Qyt Invoiced" Binding="{Binding QuantityInvoiced}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Demand" Binding="{Binding Product.SalesDemand}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="On Order" Binding="{Binding Product.OnOrder}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="On Hand" Binding="{Binding Product.OnHand}" IsReadOnly="True"/>
                                    </DataGrid.Columns>

                                </DataGrid>
                            </StackPanel>
                        </StackPanel >

                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Invoicing"
                                   Foreground="White"
                                   VerticalAlignment="Center"/>

                            <DataGrid x:Name="invoicingLines"
                                  ItemsSource="{Binding InvoicedLinesCollectionView}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  Width="735"
                                  HorizontalAlignment="Left"
                                  FontSize="12"
                                  SelectionMode="Single">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Product" Binding="{Binding  ProductName}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Qty To Invoice" Binding="{Binding QtyToInvoice}"/>
                                    <DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice, StringFormat=N2}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Discount" Binding="{Binding Discount, StringFormat=N2}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Qty Ordered" Binding="{Binding QuantityOrdered}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Qty Invoiced" Binding="{Binding QtyInvoiced}" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>

                        <!--<StackPanel Grid.Row="2" >
                            <TextBlock Text="Reverse Invoice"
                                   Foreground="White"
                                   VerticalAlignment="Center"/>

                            <DataGrid x:Name="reversingLines"
                                  ItemsSource="{Binding ReverseIssues}"
                                  SelectedIndex="{Binding SelectedReverseIssueIndex}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  Width="735"
                                  HorizontalAlignment="Left"
                                  ToolTip="Select the line that you want to reverse."
                                  IsReadOnly="True"
                                  FontSize="12"
                                  SelectionMode="Single">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Issue ID" Binding="{Binding  IssueID}"/>
                                    <DataGridTextColumn Header="Sales ID" Binding="{Binding SalesOrderID}"/>
                                    <DataGridTextColumn Header="Product ID" Binding="{Binding ProductID}"/>
                                    <DataGridTextColumn Header="Product" Binding="{Binding ProductName}"/>
                                    <DataGridTextColumn Header="Quantity" Binding="{Binding QuantityIssued}"/>
                                    <DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>-->
                    </Grid>


                </TabItem>
                <!--Purchase Order Receipts-->
                <TabItem Header="Sales Order Issues"
                 FontSize="14">
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                        <DataGrid Margin="5" 
                              HorizontalAlignment="Center"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              CanUserSortColumns="False"
                              Padding="5,0,0,0"
                              FontSize="12"
                              SelectionMode="Single"
                              ItemsSource="{Binding SalesOrder.Issues}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding IssueID}"/>
                                <DataGridTextColumn Header="Sales Order ID" Binding="{Binding SalesOrderID}"/>
                                <DataGridTextColumn Header="Product ID" Binding="{Binding ProductID}"/>
                                <DataGridTextColumn Header="Issue Date" Binding="{Binding IssueDate}"/>
                                <DataGridTextColumn Header="Quantity Issued" Binding="{Binding QuantityIssued}"/>
                                <DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice}"/>
                                <DataGridTextColumn Header="Reverse Reference ID" Binding="{Binding ReverseReferenceID}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                </TabItem>

                <!--Customer Detatil-->
                <TabItem Header="Customer Detail"
                         FontSize="14">
                    <StackPanel Orientation="Vertical"
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="10,5,5,5"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">

                        <!--Company Name-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock Text="Company Name:"
                                       Width="150"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       FontSize="14"/>
                            <TextBox Text="{Binding SalesOrder.Customer.CompanyName}"
                                     Width="350"
                                     FontSize="14"
                                     Style="{StaticResource TextBoxTheme}"
                                     IsReadOnly="True"/>
                        </StackPanel>

                        <!--Vat Registration Number-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock Text="Vat Number:"
                                       Width="150"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       FontSize="14"/>
                            <TextBox Text="{Binding SalesOrder.Customer.VatRegistrationNumber}"
                                     Width="100"
                                     FontSize="14"
                                     Style="{StaticResource NumericTextBoxTheme}"
                                     IsReadOnly="True"/>
                        </StackPanel>

                        <!--Address Line 1-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock Text="Address Line 1:"
                                       Width="150"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       FontSize="14"/>
                            <TextBox Text="{Binding SalesOrder.Customer.AddressLine1}"
                                     Width="350"
                                     FontSize="14"
                                     Style="{StaticResource TextBoxTheme}"
                                     IsReadOnly="True"/>
                        </StackPanel>

                        <!--Address Line 2-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock Text="Address Line 2:"
                                       Width="150"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       FontSize="14"/>
                            <TextBox Text="{Binding SalesOrder.Customer.AddressLine2}"
                                     Width="350"
                                     FontSize="14"
                                     Style="{StaticResource TextBoxTheme}"
                                     IsReadOnly="True"/>
                        </StackPanel>

                        <!--City-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock Text="City:"
                                       Width="150"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       FontSize="14"/>
                            <TextBox Text="{Binding SalesOrder.Customer.City}"
                                     Width="200"
                                     FontSize="14"
                                     Style="{StaticResource TextBoxTheme}"
                                     IsReadOnly="True"/>
                        </StackPanel>

                        <!--Province-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock Text="Province:"
                                       Width="150"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       FontSize="14"/>
                            <TextBox Text="{Binding SalesOrder.Customer.Province}"
                                     Width="200"
                                     FontSize="14"
                                     Style="{StaticResource TextBoxTheme}"
                                     IsReadOnly="True"/>
                        </StackPanel>

                        <!--Postal Code-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock Text="Postal Code:"
                                       Width="150"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       FontSize="14"/>
                            <TextBox Text="{Binding SalesOrder.Customer.PostalCode}"
                                     Width="100"
                                     FontSize="14"
                                     Style="{StaticResource NumericTextBoxTheme}"
                                     IsReadOnly="True"/>
                        </StackPanel>

                        <TextBlock Text="Contact Details:"
                                   Width="150"
                                   Foreground="White"
                                   HorizontalAlignment="Left"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Margin="0,0,0,10"/>

                        <!--First Name-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock Text="First Name:"
                                       Width="150"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       FontSize="14"/>
                            <TextBox Text="{Binding SalesOrder.Customer.FirstName}"
                                     Width="350"
                                     FontSize="14"
                                     Style="{StaticResource TextBoxTheme}"
                                     IsReadOnly="True"/>
                        </StackPanel>

                        <!--Last Name-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock Text="Last Name:"
                                       Width="150"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       FontSize="14"/>
                            <TextBox Text="{Binding SalesOrder.Customer.LastName}"
                                     Width="350"
                                     FontSize="14"
                                     Style="{StaticResource TextBoxTheme}"
                                     IsReadOnly="True"/>
                        </StackPanel>

                        <!--EMail Address-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock Text="EMail Address:"
                                       Width="150"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       FontSize="14"/>
                            <TextBox Text="{Binding SalesOrder.Customer.EmailAddress}"
                                     Width="350"
                                     FontSize="14"
                                     Style="{StaticResource TextBoxTheme}"
                                     IsReadOnly="True"/>
                        </StackPanel>

                        <!--Phone Number-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock Text="Phone Number:"
                                       Width="150"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       FontSize="14"/>
                            <TextBox x:Name="txtPhoneAreaCode"
                                     Text="{Binding SalesOrder.Customer.PhoneAreaCode}"
                                     Width="30"
                                     FontSize="14"
                                     HorizontalContentAlignment="Center"
                                     Style="{StaticResource TextBoxTheme}"
                                     IsReadOnly="True"/>

                            <TextBox x:Name="txtPhonePrefix"
                                     Text="{Binding SalesOrder.Customer.PhonePrefix}"
                                     Width="30"
                                     FontSize="14"
                                     Margin="10,0,0,0"
                                     HorizontalContentAlignment="Center"
                                     Style="{StaticResource TextBoxTheme}"
                                     IsReadOnly="True"/>

                            <TextBox x:Name="txtPhoneSuffix"
                                     Text="{Binding SalesOrder.Customer.PhoneSuffix}"
                                     Width="40"
                                     FontSize="14"
                                     Margin="5,0,0,0"
                                     HorizontalAlignment="Center"
                                     Style="{StaticResource TextBoxTheme}"
                                     IsReadOnly="True"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

            </TabControl>



            <!--Command Buttons-->
            <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                <Button Content="Edit"
                    Width="75"
                    Style="{StaticResource ButtonTheme}"
                    Margin="5"
                    Command="{Binding EditCommand}"/>

                <Button Content="Invoice"
                    Width="75"
                    Style="{StaticResource ButtonTheme}"
                    Margin="5"
                    Command="{Binding InvoiceCommand}"/>

                <Button Content=" Reverse Invoice"
                    Width="110"
                    Style="{StaticResource ButtonTheme}"
                    Margin="5"
                    Command="{Binding ReverseInvoiceCommand}"/>

                <Button Content="Save"
                    Width="75"
                    Style="{StaticResource ButtonTheme}"
                    Margin="5"
                    Command="{Binding SaveActionCommand}"/>

                <Button Content="Cancel"
                    Width="75"
                    Style="{StaticResource ButtonTheme}"
                    Margin="5"
                    Command="{Binding CancelActionCommand}"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
