RetailApp/RetailAppUI/Views/Sales/SalesOrderSwitchboardView.xaml

<UserControl x:Class="RetailAppUI.Views.Sales.SalesOrderSwitchboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetailAppUI.Views.Sales"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="830">
    <Grid Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="625"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Sales Orders Switchboard"
                   FontSize="25"
                   Foreground="White"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"/>
            <Button Grid.Column="1"                    
                Content="X"
                Width="30"
                Margin="5,0,5,0"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Style="{StaticResource ButtonTheme}"
                Command="{Binding CloseViewCommand}"/>

            <StackPanel Orientation="Vertical"
                Grid.Column="0"
                Grid.Row="1">

                <!--Retrieve lists of purchase orders-->
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,20">

                    <Button Content="Get All Orders"
                        Command="{Binding GetAllSalesOrdersCommand}"
                        Style="{StaticResource ButtonTheme}"
                        Width="160"
                        Margin="5,0,5,0"
                        VerticalAlignment="Bottom"/>

                    <StackPanel>
                        <TextBlock Text="Select Order Status"
                               Foreground="White"
                               HorizontalAlignment="Center"/>
                        <ComboBox x:Name="orderStatus"
                              Style="{StaticResource ComboBoxTheme}"
                              Width="160"
                              Margin="0,0,0,10"
                              ItemsSource="{Binding OrderStatuses}"
                              SelectedValue="{Binding StatusID}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Status}" Foreground="White"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>

                        <Button Content="Get Orders by Status"
                            Command="{Binding GetSalesOrderByOrderStatusCommand}"
                            CommandParameter="{Binding ElementName=orderStatus, Path=SelectedValue.StatusID}"
                            Style="{StaticResource ButtonTheme}"
                            Width="160"
                            Margin="5,0,5,0"/>
                    </StackPanel>

                    <!--Get purchase orders by Customer-->
                    <StackPanel>
                        <TextBlock Text="Select Customer"
                               Foreground="White"
                               HorizontalAlignment="Center"/>
                        <ComboBox x:Name="customer"
                              Style="{StaticResource ComboBoxTheme}"
                              Width="200"
                              Margin="0,0,0,10"
                              ItemsSource="{Binding Customers}"
                              SelectedValue="{Binding CustomerID}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CompanyName}" Foreground="White"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>

                        <Button Content="Get Orders by Customer"
                            Command="{Binding GetSalesOrderByCustomerCommand}"
                            CommandParameter="{Binding ElementName=customer, Path=SelectedValue.CustomerID}"
                            Style="{StaticResource ButtonTheme}"
                            Width="160"
                            Margin="5,0,5,0"/>
                    </StackPanel>

                </StackPanel>

                <!--Filter for Order-->
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                    <TextBlock Text="Filter for Order #"
                           Foreground="White"
                           Margin="5"
                           FontSize="14"
                           VerticalAlignment="Center"/>
                    <TextBox FontSize="14"
                         Width="145"
                         Text="{Binding SalesOrderIDFilter, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource TextBoxTheme}"/>
                </StackPanel>


                <DataGrid Margin="5" 
                      ItemsSource="{Binding SalesOrderCollectionView, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedSalesOrder}"
                      HorizontalAlignment="Center"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      CanUserSortColumns="True"
                      Padding="5,0,0,0"
                      FontSize="12"
                      SelectionMode="Single"
                      MaxHeight="410">
                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <StackPanel>
                                                    <TextBlock FontSize="12"/>
                                                    <StackPanel Orientation="Horizontal" Background="#555555">
                                                        <TextBlock Text="{Binding Name}" 
                                                           Margin="5,0,0,5" 
                                                           FontSize="14"
                                                           Foreground="White"/>

                                                        <TextBlock Text="{Binding Path=ItemCount, StringFormat=Number of Orders: {0}}"
                                                           Margin="30,0,0,0"
                                                           FontSize="14"
                                                           Foreground="White"/>
                                                    </StackPanel>
                                                    <ItemsPresenter/>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>


                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sales Order" Binding="{Binding Path=SalesOrderID}"/>
                        <DataGridTextColumn Header="Order Status" Binding="{Binding Path=OrderStatus.Status}"/>
                        <DataGridTextColumn Header="Customer" Binding="{Binding Path= Customer.CompanyName}"/>
                        <DataGridTextColumn Header="Customer Reference" Binding="{Binding Path=CustomerPurchaseOrder}"/>
                        <DataGridTextColumn Header="Order Date" Binding="{Binding Path=OrderDate}"/>
                        <DataGridTextColumn Header="Delivery Date" Binding="{Binding Path=DeliveryDate, StringFormat=d}"/>
                        <DataGridTextColumn Header="Order Amount" Binding="{Binding Path=OrderAmount, StringFormat=N2}"/>
                        <DataGridTextColumn Header="VAT Percentage" Binding="{Binding Path=VATPercentage}"/>
                        <DataGridTextColumn Header="VAT Amount" Binding="{Binding Path=VATAmount, StringFormat=N2}"/>
                        <DataGridTextColumn Header="Total Amount" Binding="{Binding Path=TotalAmount, StringFormat=N2}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <!--Create or open selected purchase order-->
            <StackPanel Grid.Column="1"
                Grid.Row="1"
                Orientation="Vertical"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Button Content="Add New Order"
                Command="{Binding NavigateToAddNewSalesOrdertViewCommand}"
                Style="{StaticResource ButtonTheme}"
                Width="155"
                Margin="0,10"/>

                <Button Content="Open Selected Order"
                Command="{Binding NavigateToSalesOrderViewCommand}"
                Style="{StaticResource ButtonTheme}"
                Width="155"
                Margin="0,10"/>
            </StackPanel>


            <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0">


                <TextBlock Text="Group List By"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       Margin="5"/>

                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5">
                    <Button Content="Order Status"
                        Style="{StaticResource ButtonTheme}"
                        Margin="5"
                        Width="100"
                        Command="{Binding GroupByOrderStatusCommand}"/>
                    <Button Content="Customer"
                        Style="{StaticResource ButtonTheme}"
                        Margin="5"
                        Width="100"
                        Command="{Binding GroupByCustomerCommand}"/>
                    <Button Content="Clear"
                        Style="{StaticResource ButtonTheme}"
                        Margin="5"
                        Width="100"
                        Command="{Binding ClearGroupByCommand}"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
