RetailApp/RetailAppUI/Views/Administration/AdministrationSwitchboardView.xaml

<UserControl x:Class="RetailAppUI.Views.Administration.AdministrationSwitchboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetailAppUI.Views.Administration"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="830">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Administration Switchboard"
                   FontSize="25"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="3"/>

        <Button Grid.Column="3"                    
                Content="X"
                Width="30"
                Margin="5,0,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Style="{StaticResource ButtonTheme}"
                Command="{Binding CloseViewCommand}"/>

        <!--Company/People-->
        <Button Content="Customers"
                Grid.Column="0"
                Grid.Row="1"
                Width="150"
                Margin="10"
                Style="{StaticResource ButtonTheme}"
                Command="{Binding NavigateToCustomerViewCommand}"/>

        <Button Content="Vendors"
                Grid.Column="1"
                Grid.Row="1"
                Width="150"
                Margin="10"
                Style="{StaticResource ButtonTheme}"
                Command="{Binding NavigateToVendorViewCommand}"/>

        <Button Content="Company Details"
                Grid.Column="2"
                Grid.Row="1"
                Width="150"
                Margin="10"
                Style="{StaticResource ButtonTheme}"
                Command="{Binding NavigateToCompanyDetailViewCommand}"/>

        <Button Content="Product Category"
                Grid.Column="0"
                Grid.Row="2"
                Width="150"
                Margin="10"
                Style="{StaticResource ButtonTheme}"/>

        <Button Content="Product Unit Per"
                Grid.Column="1"
                Grid.Row="2"
                Width="150"
                Margin="10"
                Style="{StaticResource ButtonTheme}"/>
    </Grid>
</UserControl>
