RetailApp/RetailAppUI/Views/Reports/SalesMetrics/SalesMetricsYTDView.xaml

<UserControl x:Class="RetailAppUI.Views.Reports.SalesMetrics.SalesMetricsYTDView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetailAppUI.Views.Reports.SalesMetrics" 
             xmlns:barcharts="clr-namespace:ChartsLibrary.BarCharts;assembly=ChartsLibrary" 
             xmlns:controls="clr-namespace:RetailAppUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="830">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Sales YTD Dashboard"
                   FontSize="25"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="3"/>

        <Button Grid.Column="2"                    
                Content="X"
                Width="30"
                Margin="5,0,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Style="{StaticResource ButtonTheme}"
                Command="{Binding CloseViewCommand}"/>

        <barcharts:BarChart Grid.Column="1"
                            Grid.Row="2"
                            Margin="5"
                            BarChartData="{Binding Top10ProductsByRevenue}"
                            ShowHorizontalAxisTitle="False"
                            ShowVerticalAxisTitle="False"
                            ShowHorizontalAxisInChartArea="True"
                            TitlesFontColor="White"/>

        <barcharts:BarChart Grid.Column="0"
                    Grid.Row="2"
                    Margin="5"
                    BarChartData="{Binding SalesRevenueByMonth}"
                    ShowHorizontalAxisTitle="False"
                    ShowVerticalAxisTitle="False"
                    ShowHorizontalAxisInChartArea="True"
                    TitlesFontColor="White"/>

        <controls:ValuesControl ValueData="{Binding RevenueYTD}"
                                Grid.Column="0"
                                Grid.Row="1"
                                ShowBorder="True"
                                BorderCornerRadius="10"
                                Padding="15,0"/>
    </Grid>
</UserControl>
