RetailApp/RetailAppUI/Views/Purchases/AddNewPurchaseOrderView.xaml

<UserControl x:Class="RetailAppUI.Views.Purchases.AddNewPurchaseOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetailAppUI.Views.Purchases"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="830">

    <Grid Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Add New Purcase Order"
                       FontSize="25"
                       Foreground="White"
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"/>
            <Button Grid.Column="1"                    
                    Content="X"
                    Width="30"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource ButtonTheme}"
                    Command="{Binding CloseViewCommand}"/>

            <!--Purchase order header-->
            <StackPanel Grid.Column="1"
                        Grid.Row="1">

                <StackPanel Orientation="Horizontal"
                            Margin="0,20,0,0">

                    <!--Purchase Order ID-->
                    <TextBlock Text="Purchase Order #:"
                               Width="150"
                               Foreground="White"
                               HorizontalAlignment="Left"
                               FontSize="14"/>
                    <TextBox Text="{Binding PurchaseOrder.PurchaseOrderID}"
                             Width="100"
                             FontSize="14"
                             Style="{StaticResource NumericTextBoxTheme}"
                             IsReadOnly="True"
                             ToolTip="Automatically generated by the system on save"/>

                    <!--Order Date-->
                    <TextBlock Text="Order Date:"
                               Foreground="White"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               Margin="20,0,10,0"/>
                    <TextBox Text="{Binding ElementName=orderDate, Path=SelectedDate, UpdateSourceTrigger=PropertyChanged, ConverterCulture=en-za}"
                             Width="82"
                             FontSize="14"
                             Style="{StaticResource TextBoxTheme}"
                             IsReadOnly="True"
                             ToolTip="Select the date from the datepicker on the right"/>
                    <DatePicker x:Name="orderDate"
                                SelectedDate="{Binding PurchaseOrder.OrderDate, 
                                UpdateSourceTrigger=PropertyChanged,
                                ConverterCulture=en-za}"
                                Width="30"
                                FontSize="14"
                                SelectedDateFormat="Short"
                                IsEnabled="{Binding DateEnabled}">
                    </DatePicker>

                    <!--Required Date-->
                    <TextBlock Text="Required Date:"
                               Foreground="White"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               Margin="20,0,10,0"/>
                    <TextBox 
                             Text="{Binding ElementName=requiredDate, Path=SelectedDate, UpdateSourceTrigger=PropertyChanged, ConverterCulture=en-za}"
                             Width="82"
                             FontSize="14"
                             Style="{StaticResource TextBoxTheme}"
                             IsReadOnly="True"
                             ToolTip="Select the date from the datepicker on the right"/>
                    <DatePicker x:Name="requiredDate"
                                SelectedDate="{Binding PurchaseOrder.RequiredDate, 
                                UpdateSourceTrigger=PropertyChanged,
                                ConverterCulture=en-za}"
                                Width="30"                                
                                SelectedDateFormat="Short"
                                IsEnabled="{Binding DateEnabled}"/>
                </StackPanel>

                <!--Vendor-->
                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">
                    <TextBlock Text="Vendor:"
                               Width="150"
                               Foreground="White"
                               HorizontalAlignment="Left"
                               FontSize="14"/>
                    <ComboBox Width="285"
                              FontSize="14"
                              Style="{StaticResource ComboBoxTheme}"
                              ItemsSource="{Binding Vendors}"
                              SelectedItem="{Binding SelectedVendor, UpdateSourceTrigger=LostFocus}"
                              ToolTip="Select a vendor from the drop down list"
                              Foreground="White"
                              IsEnabled="{Binding VendorEnabled}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CompanyName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!--Vendor Reference Number-->
                    <TextBlock Text="Vendor Reference:"
                               Foreground="White"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               Margin="26,0,12,0"/>
                    <TextBox Text="{Binding PurchaseOrder.VendorReference}"
                             Width="150"
                             FontSize="14"
                             Style="{StaticResource TextBoxTheme}"
                             IsReadOnly="{Binding TextReadOnly}"
                             ToolTip="Reference from Vendor. Usually a quote or sales order reference"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">

                    <!--Order Amount-->
                    <TextBlock Text="Order Amount:"
                               Foreground="White"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               Width="150"/>
                    <TextBox Text="{Binding PurchaseOrder.OrderAmount, StringFormat=N2}"
                             Width="100"
                             FontSize="14"
                             Style="{StaticResource NumericTextBoxTheme}"
                             IsReadOnly="True"
                             ToolTip="Total value of the order excluding VAT"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">

                    <!--Vat Amount-->
                    <TextBlock Text="VAT Amount:"
                               Foreground="White"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               Width="150"/>
                    <TextBox Text="{Binding PurchaseOrder.VATAmount, StringFormat=N2}"
                             Width="100"
                             FontSize="14"
                             Style="{StaticResource NumericTextBoxTheme}"
                             IsReadOnly="True"
                             ToolTip="VAT Amount. Zero if this is imported."/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">

                    <!--Total Amount-->
                    <TextBlock Text="Total Amount:"
                               Foreground="White"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               Width="150"/>
                    <TextBox Text="{Binding PurchaseOrder.TotalAmount, StringFormat=N2}"
                             Width="100"
                             FontSize="14"
                             Style="{StaticResource NumericTextBoxTheme}"
                             IsReadOnly="True"
                             ToolTip="Order amount plus VAT amount."/>

                    <!--Imported-->
                    <TextBlock Text="Imported:"
                               Foreground="White"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               Margin="100,0,10,0"/>
                    <CheckBox IsChecked="{Binding IsImported}"
                              IsEnabled="False"
                              ToolTip="Check the box if the order is an import"/>

                    <!--Order Status-->
                    <TextBlock Text="Order Status:"
                               Foreground="White"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               Margin="57,0,10,0"/>

                    <ComboBox Width="120"
                              FontSize="14"
                              Style="{StaticResource ComboBoxTheme}"
                              ItemsSource="{Binding OrderStatuses}"
                              SelectedItem="{Binding PurchaseOrder.OrderStatus}"
                              ToolTip="Select a status from the drop down list."
                              Foreground="White"
                              IsEnabled="{Binding OrderStatusEnabled}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>



                <!--Purchase order lines-->

                <Grid Width="735"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="0,50,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Purchase Order Lines"
                                Foreground="White"
                                FontSize="14"
                                VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                HorizontalAlignment="Right">
                        
                        <Button Content="Add New Line"
                                Width="145"
                                Style="{StaticResource ButtonTheme}"
                                Margin="5"
                                Command="{Binding AddNewLineCommand}"
                                HorizontalAlignment="Right"/>

                        <Button Content="Remove Selected Line"
                                Width="145"
                                Style="{StaticResource ButtonTheme}"
                                Margin="5"
                                Command="{Binding RemoveLineCommand}"
                                HorizontalAlignment="Right"/>
                    </StackPanel>
                    
                </Grid>

                <StackPanel>
                    <DataGrid Grid.Column="1"
                              Grid.Row="1"
                              Margin="0,5,0,0"
                              Width="735"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding PurchaseOrderLines}"
                              SelectedIndex="{Binding SelectedIndex}"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              CanUserSortColumns="False"
                              AutoGenerateColumns="False"
                              SelectionMode="Single"
                              FontSize="14"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              MinRowHeight="25"
                              IsReadOnly="{Binding TextReadOnly}"
                              MaxHeight="300">

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Product" MinWidth="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Product.ProductName}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox  ItemsSource="{Binding RelativeSource={RelativeSource 
                                                                Mode=FindAncestor,
                                                                AncestorType={x:Type UserControl}},
                                                                Path=DataContext.Products}"
                                                  SelectedItem="{Binding Product, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  IsReadOnly="True">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ProductName}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding QuantityOrdered}" MinWidth="100"/>
                            <DataGridTextColumn Header="Unit Cost" Binding="{Binding UnitCost}" MinWidth="100"/>
                            <DataGridTextColumn Header="Unit Freight Cost" Binding="{Binding UnitFreightCost}" MinWidth="100"/>
                            <DataGridTextColumn Header="Line Status" Binding="{Binding OrderLineStatus.Status}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Demand" Binding="{Binding Product.SalesDemand}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="On Order" Binding="{Binding Product.OnOrder}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="On Hand" Binding="{Binding Product.OnHand}" IsReadOnly="True"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </StackPanel>
            </StackPanel >

            <!--Command Buttons-->
            <StackPanel Orientation="Horizontal"
                        Grid.Column="0"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Button Content="Save"
                        Width="75"
                        Style="{StaticResource ButtonTheme}"
                        Margin="5"
                        Command="{Binding SaveCommand}"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
