RetailApp/RetailAppUI/Views/CompanyDetailView.xaml

<UserControl x:Class="RetailAppUI.Views.CompanyDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetailAppUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Company Details"
               FontSize="25"
               Foreground="White"
               Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"/>
            <Button Grid.Column="1"                    
            Content="X"
            Width="30"
            Margin="5,0,5,0"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Style="{StaticResource ButtonTheme}"
            Command="{Binding CloseViewCommand}"/>

            

            <StackPanel Orientation="Vertical"
                Grid.Column="1"
                Grid.Row="1"
                Margin="10,5,5,5"
                VerticalAlignment="Center">

                <!--Company Name-->
                <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
                    <TextBlock Text="Company Name:"
                       Width="150"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       FontSize="14"/>
                    <TextBox Text="{Binding CompanyDetail.CompanyName}"
                     Width="350"
                     FontSize="14"
                     Style="{StaticResource TextBoxTheme}"
                     IsReadOnly="{Binding TextReadOnly}"/>
                </StackPanel>

                <!--Vat Registration Number-->
                <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
                    <TextBlock Text="Vat Number:"
                       Width="150"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       FontSize="14"/>
                    <TextBox Text="{Binding CompanyDetail.VatRegistrationNumber}"
                     Width="100"
                     FontSize="14"
                     Style="{StaticResource TextBoxTheme}"
                     IsReadOnly="{Binding TextReadOnly}"
                     KeyDown="TxtNumericOnly_KeyDown"/>
                </StackPanel>

                <!--Address Line 1-->
                <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
                    <TextBlock Text="Address Line 1:"
                       Width="150"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       FontSize="14"/>
                    <TextBox Text="{Binding CompanyDetail.AddressLine1}"
                     Width="350"
                     FontSize="14"
                     Style="{StaticResource TextBoxTheme}"
                     IsReadOnly="{Binding TextReadOnly}"/>
                </StackPanel>

                <!--Address Line 2-->
                <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
                    <TextBlock Text="Address Line 2:"
                       Width="150"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       FontSize="14"/>
                    <TextBox Text="{Binding CompanyDetail.AddressLine2}"
                     Width="350"
                     FontSize="14"
                     Style="{StaticResource TextBoxTheme}"
                     IsReadOnly="{Binding TextReadOnly}"/>
                </StackPanel>

                <!--City-->
                <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
                    <TextBlock Text="City:"
                       Width="150"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       FontSize="14"/>
                    <TextBox Text="{Binding CompanyDetail.City}"
                     Width="200"
                     FontSize="14"
                     Style="{StaticResource TextBoxTheme}"
                     IsReadOnly="{Binding TextReadOnly}"/>
                </StackPanel>

                <!--Province-->
                <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
                    <TextBlock Text="Province:"
                       Width="150"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       FontSize="14"/>
                    <TextBox Text="{Binding CompanyDetail.Province}"
                     Width="200"
                     FontSize="14"
                     Style="{StaticResource TextBoxTheme}"
                     IsReadOnly="{Binding TextReadOnly}"/>
                </StackPanel>

                <!--Postal Code-->
                <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
                    <TextBlock Text="Postal Code:"
                       Width="150"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       FontSize="14"/>
                    <TextBox Text="{Binding CompanyDetail.PostalCode}"
                     Width="100"
                     FontSize="14"
                     Style="{StaticResource TextBoxTheme}"
                     IsReadOnly="{Binding TextReadOnly}"
                     KeyDown="TxtNumericOnly_KeyDown"/>
                </StackPanel>

                <TextBlock Text="Contact Details:"
                   Width="150"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   FontSize="14"
                   FontWeight="Bold"
                   Margin="0,0,0,10"/>

                <!--First Name-->
                <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
                    <TextBlock Text="First Name:"
                       Width="150"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       FontSize="14"/>
                    <TextBox Text="{Binding CompanyDetail.FirstName}"
                     Width="350"
                     FontSize="14"
                     Style="{StaticResource TextBoxTheme}"
                     IsReadOnly="{Binding TextReadOnly}"/>
                </StackPanel>

                <!--Last Name-->
                <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
                    <TextBlock Text="Last Name:"
                       Width="150"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       FontSize="14"/>
                    <TextBox Text="{Binding CompanyDetail.LastName}"
                     Width="350"
                     FontSize="14"
                     Style="{StaticResource TextBoxTheme}"
                     IsReadOnly="{Binding TextReadOnly}"/>
                </StackPanel>

                <!--EMail Address-->
                <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
                    <TextBlock Text="EMail Address:"
                       Width="150"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       FontSize="14"/>
                    <TextBox Text="{Binding CompanyDetail.EmailAddress}"
                     Width="350"
                     FontSize="14"
                     Style="{StaticResource TextBoxTheme}"
                     IsReadOnly="{Binding TextReadOnly}"/>
                </StackPanel>

                <!--Phone Number-->
                <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
                    <TextBlock Text="Phone Number:"
                       Width="150"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       FontSize="14"/>
                    <TextBox x:Name="txtPhoneAreaCode"
                     Text="{Binding CompanyDetail.PhoneAreaCode}"
                     Width="30"
                     FontSize="14"
                     HorizontalContentAlignment="Center"
                     Style="{StaticResource TextBoxTheme}"
                     IsReadOnly="{Binding TextReadOnly}"
                     KeyDown="TxtNumericOnly_KeyDown"
                     PreviewTextInput="TxtPhone_PreviewTextInput"/>

                    <TextBox x:Name="txtPhonePrefix"
                     Text="{Binding CompanyDetail.PhonePrefix}"
                     Width="30"
                     FontSize="14"
                     Margin="10,0,0,0"
                     HorizontalContentAlignment="Center"
                     Style="{StaticResource TextBoxTheme}"
                     IsReadOnly="{Binding TextReadOnly}"
                     KeyDown="TxtNumericOnly_KeyDown"
                     PreviewTextInput="TxtPhone_PreviewTextInput"/>

                    <TextBox x:Name="txtPhoneSuffix"
                     Text="{Binding CompanyDetail.PhoneSuffix}"
                     Width="40"
                     FontSize="14"
                     Margin="5,0,0,0"
                     HorizontalAlignment="Center"
                     Style="{StaticResource TextBoxTheme}"
                     IsReadOnly="{Binding TextReadOnly}"
                     KeyDown="TxtNumericOnly_KeyDown"
                     PreviewTextInput="TxtPhoneSuffix_PreviewTextInput"/>
                </StackPanel>
            </StackPanel>

            <!--Command Buttons-->
            <StackPanel Orientation="Horizontal"
                Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Button Content="Add New"
                Width="75"
                Style="{StaticResource ButtonTheme}"
                Margin="5"
                Visibility="{Binding AddIsVisible}"
                Command="{Binding AddNewCompanyDetailCommand}"/>
                <Button Content="Edit"
                Width="75"
                Style="{StaticResource ButtonTheme}"
                Margin="5"
                Command="{Binding EditCompanyDetailCommand}"/>
                <Button Content="Save"
                Width="75"
                Style="{StaticResource ButtonTheme}"
                Margin="5"
                Command="{Binding SaveCompanyDetailCommand}"/>
                <Button Content="Cancel"
                Width="75"
                Style="{StaticResource ButtonTheme}"
                Margin="5"
                Command="{Binding CancelActionCommand}"/>

            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
