RetailApp/RetailAppUI/Views/Products/AddNewProductView.xaml

<UserControl x:Class="RetailAppUI.Views.Products.AddNewProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetailAppUI.Views.Products"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="830">
    <Grid Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Add New Product"
                       FontSize="25"
                       Foreground="White"
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"/>
            <Button Grid.Column="1"                    
                    Content="X"
                    Width="30"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource ButtonTheme}"
                    Command="{Binding CloseViewCommand}"/>

            <StackPanel Orientation="Vertical"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="10,5,5,5"
                        VerticalAlignment="Center">

                <!--Product Name-->
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,10">
                    <TextBlock Text="Product Name:"
                               Width="150"
                               Foreground="White"
                               HorizontalAlignment="Left"
                               FontSize="14"/>
                    <TextBox Text="{Binding Product.ProductName}"
                             Width="350"
                             FontSize="14"
                             Style="{StaticResource TextBoxTheme}"/>
                </StackPanel>

                <!--Product Description-->
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,10">
                    <TextBlock Text="Product Description:"
                               Width="150"
                               Foreground="White"
                               HorizontalAlignment="Left"
                               FontSize="14"/>
                    <TextBox Text="{Binding Product.ProductDescription}"
                             Width="450"
                             FontSize="14"
                             Style="{StaticResource TextBoxTheme}"/>
                </StackPanel>

                <!--Vendor-->
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,10">
                    <TextBlock Text="Vendor:"
                               Width="150"
                               Foreground="White"
                               HorizontalAlignment="Left"
                               FontSize="14"/>

                    <ComboBox Style="{StaticResource ComboBoxTheme}" 
                              Width="350"
                              ItemsSource="{Binding Vendors}"
                              SelectedItem="{Binding Product.Vendor}"
                              FontSize="14"
                              Foreground="White">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding CompanyName}"/>
                                    <TextBlock Text="-"
                                               Margin="5,0,5,0"/>
                                    <TextBlock Text="{Binding FullName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <!--Vendor Product Name-->
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,10">
                    <TextBlock Text="Vendor Product Name:"
                               Width="150"
                               Foreground="White"
                               HorizontalAlignment="Left"
                               FontSize="14"/>
                    <TextBox Text="{Binding Product.VendorProductName}"
                             Width="350"
                             FontSize="14"
                             Style="{StaticResource TextBoxTheme}"/>
                </StackPanel>

                <!--Unit Price-->
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,10">
                    <TextBlock Text="Unit Price:"
                               Width="150"
                               Foreground="White"
                               HorizontalAlignment="Left"
                               FontSize="14"/>
                    <TextBox Text="{Binding Product.UnitPrice, StringFormat=N2}"
                             Width="75"
                             FontSize="14"
                             HorizontalContentAlignment="Right"
                             Style="{StaticResource NumericTextBoxTheme}"/>
                </StackPanel>

                <!--Reorder Point-->
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,10">
                    <TextBlock Text="Reorder Point:"
                               Width="150"
                               Foreground="White"
                               HorizontalAlignment="Left"
                               FontSize="14"/>
                    <TextBox Text="{Binding Product.ReorderPoint}"
                             Width="75"
                             FontSize="14"
                             HorizontalContentAlignment="Right"
                             Style="{StaticResource NumericTextBoxTheme}"/>
                </StackPanel>

                <!--Unit per-->
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,10">
                    <TextBlock Text="Unit per:"
                               Width="150"
                               Foreground="White"
                               HorizontalAlignment="Left"
                               FontSize="14"/>

                    <ComboBox Style="{StaticResource ComboBoxTheme}" 
                              Width="50"
                              ItemsSource="{Binding UnitPers}"
                              SelectedItem="{Binding Product.Unit}"
                              FontSize="14"
                              Foreground="White">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding UnitPer}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <!--Unit Weight-->
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,10">
                    <TextBlock Text="Unit Weight:"
                               Width="150"
                               Foreground="White"
                               HorizontalAlignment="Left"
                               FontSize="14"/>
                    <TextBox Text="{Binding Product.UnitWeight}"
                             Width="75"
                             FontSize="14"
                             HorizontalContentAlignment="Right"
                             Style="{StaticResource NumericTextBoxTheme}"/>
                </StackPanel>

                <!--Categories-->
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,10">
                    <TextBlock Text="Category:"
                               Width="150"
                               Foreground="White"
                               HorizontalAlignment="Left"
                               FontSize="14"/>

                    <ComboBox Style="{StaticResource ComboBoxTheme}" 
                              Width="350"
                              ItemsSource="{Binding Categories}"
                              SelectedItem="{Binding Product.Category}"
                              FontSize="14"
                              Foreground="White">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding CategoryName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

            </StackPanel>

            <!--Command Buttons-->
            <StackPanel Orientation="Horizontal"
                        Grid.Column="0"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                
                <Button Content="Save"
                        Width="75"
                        Style="{StaticResource ButtonTheme}"
                        Margin="5"
                        Command="{Binding SaveProductCommand}"/>
                
                <Button Content="Cancel"
                        Width="75"
                        Style="{StaticResource ButtonTheme}"
                        Margin="5"
                        Command="{Binding CancelActionCommand}"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
