RetailApp/RetailAppUI/Views/Products/ProductsSwitchboardView.xaml

<UserControl x:Class="RetailAppUI.Views.Products.ProductsSwitchboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetailAppUI.Views.Products"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="830">
    <Grid Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="625"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Product Switchboard"
                       FontSize="25"
                       Foreground="White"
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"/>
            <Button Grid.Column="1"                    
                    Content="X"
                    Width="30"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource ButtonTheme}"
                    Command="{Binding CloseViewCommand}"/>
            <StackPanel Orientation="Vertical"
                        Grid.Column="0"
                        Grid.Row="1">
                
                <TextBlock Text="Products List"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           Margin="5"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="5">
                    <Button Content="Group by Category"
                            Style="{StaticResource ButtonTheme}"
                            Margin="5"
                            Width="125"
                            Command="{Binding GroupByCategoryCommand}"/>
                    <Button Content="Group by Vendor"
                            Style="{StaticResource ButtonTheme}"
                            Margin="5"
                            Width="125"
                            Command="{Binding GroupByVendorCommand}"/>
                    <Button Content="Clear Grouping"
                            Style="{StaticResource ButtonTheme}"
                            Margin="5"
                            Width="125"
                            Command="{Binding ClearGroupByCommand}"/>
                </StackPanel>
                
                
                <DataGrid Margin="5" 
                          ItemsSource="{Binding ProductsCollectionView}"
                          SelectedItem="{Binding Product}"
                          HorizontalAlignment="Center"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          HorizontalScrollBarVisibility="Visible"
                          CanUserSortColumns="True"
                          Padding="5,0,0,0"
                          FontSize="12">
                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <StackPanel>
                                                    <TextBlock FontSize="12"/>
                                                    <StackPanel Orientation="Horizontal" Background="#555555">                                                        
                                                        <TextBlock Text="{Binding Name}" 
                                                                   Margin="5,0,0,5" 
                                                                   FontSize="14"
                                                                   Foreground="White"/>
                                                        
                                                        <TextBlock Text="{Binding Path=ItemCount, StringFormat=Number of Products: {0}}"
                                                                   Margin="30,0,0,0"
                                                                   FontSize="14"
                                                                   Foreground="White"/>
                                                    </StackPanel>
                                                    <ItemsPresenter/>
                                                </StackPanel>                                                
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                    
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product Name" Binding="{Binding Path=ProductName}"/>
                        <DataGridTextColumn Header="Product Description" Binding="{Binding Path=ProductDescription}"/>
                        <DataGridTextColumn Header="Vendor" Binding="{Binding Path=Vendor.CompanyName}"/>
                        <DataGridTextColumn Header="Vendor Product Name" Binding="{Binding Path=VendorProductName}"/>
                        <DataGridTextColumn Header="Category" Binding="{Binding Path=Category.CategoryName}"/>
                        <DataGridTextColumn Header="Unit Price" Binding="{Binding Path=UnitPrice}"/>
                        <DataGridTextColumn Header="Unit Cost" Binding="{Binding Path=UnitCost}"/>
                        <DataGridTextColumn Header="Qty On Hand" Binding="{Binding Path=OnHand}"/>
                        <DataGridTextColumn Header="Qty On Order" Binding="{Binding Path=OnOrder}"/>
                        <DataGridTextColumn Header="Sales Demand" Binding="{Binding Path=SalesDemand}"/>
                        <DataGridTextColumn Header="Reorder Point" Binding="{Binding Path=ReorderPoint}"/>
                        <DataGridTextColumn Header="Unit Per" Binding="{Binding Path=Unit.UnitPer}"/>
                        <DataGridTextColumn Header="Unit Weight" Binding="{Binding Path=UnitWeight}"/>
                        <DataGridCheckBoxColumn Header="Is Obsolete" Binding="{Binding Path=Obsolete}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button Content="Add New Product"
                        Command="{Binding NavigateToAddNewProductViewCommand}"
                        Style="{StaticResource ButtonTheme}"
                        Width="150"
                        Margin="0,10"/>
                
                <Button Content="Open Selected Product"
                        Command="{Binding NavigateToProductViewCommand}"
                        Style="{StaticResource ButtonTheme}"
                        Width="150"
                        Margin="0,10"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
