RetailApp/RetailAppUI/Views/Products/ProductView.xaml

<UserControl x:Class="RetailAppUI.Views.Products.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetailAppUI.Views.Products"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="830">
    <Grid Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Product Management"
               FontSize="25"
               Foreground="White"
               Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"/>
            <Button Grid.Column="1"                    
            Content="X"
            Width="30"
            Margin="5,0,5,0"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Style="{StaticResource ButtonTheme}"
            Command="{Binding CloseViewCommand}"/>

            <TabControl Grid.Column="1"
                        Grid.Row="1"
                        Margin="5"
                        Background="Transparent"
                        BorderThickness="0">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="border"
                                            CornerRadius="5"
                                            Margin="0,0,5,0"
                                            Padding="5">
                                        <ContentPresenter x:Name="contentSite"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          ContentSource="Header">                                            
                                        </ContentPresenter>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        
                                        <Trigger  Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter TargetName="border" Property="Background" Value="#FF4C70"/>
                                        </Trigger>
                                        
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="False"/>
                                                <Condition Property="IsMouseOver" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter  TargetName="border"  Property="Background" Value="Transparent"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>

                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="False"/>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter  TargetName="border"  Property="Background" Value="LightPink"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                        
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                
                <!--Product Detail-->
                <TabItem Header="Product Detail"
                         FontSize="14">
                    <StackPanel Margin="0,20,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,10">                            
                            <!--Product Name-->
                            <TextBlock Text="Product Name:"
                                       Width="150"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       FontSize="14"/>
                            <TextBox Text="{Binding Product.ProductName}"
                                     Width="350"
                                     FontSize="14"
                                     Style="{StaticResource TextBoxTheme}"
                                     IsReadOnly="{Binding TextReadOnly}"/>
                            
                            <!--Category-->
                            <TextBlock Text="Category:"
                                       Width="60"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       FontSize="14"
                                       Margin="20,0,5,0"/>
                            <ComboBox Style="{StaticResource ComboBoxTheme}" 
                                      Width="150"
                                      ItemsSource="{Binding Categories}"
                                      SelectedItem="{Binding Product.Category}"
                                      FontSize="14"
                                      Foreground="White"
                                      IsEnabled="{Binding AllowCategoryEdit}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding CategoryName}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <!--Product Description-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <!--Product Name-->
                            <TextBlock Text="Product Description:"
                                       Width="150"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       FontSize="14"/>
                            <TextBox Text="{Binding Product.ProductDescription}"
                                     Width="585"
                                     FontSize="14"
                                     Style="{StaticResource TextBoxTheme}"
                                     IsReadOnly="{Binding TextReadOnly}"/>
                        </StackPanel>

                        <!--Vendor-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,30,0,10">
                            <!--Vendor Name-->
                            <TextBlock Text="Vendor:"
                                       Width="150"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       FontSize="14"/>
                            <ComboBox Style="{StaticResource ComboBoxTheme}" 
                                      Width="350"
                                      ItemsSource="{Binding Vendors}"
                                      SelectedItem="{Binding Product.Vendor}"
                                      FontSize="14"
                                      Foreground="White"
                                      IsEnabled="{Binding AllowVendorEdit}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding CompanyName}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <!--Vendor Product Name-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock Text="Vendor Product Name:"
                                       Width="150"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       FontSize="14"/>
                            <TextBox Text="{Binding Product.VendorProductName}"
                                     Width="350"
                                     FontSize="14"
                                     Style="{StaticResource TextBoxTheme}"
                                     IsReadOnly="{Binding TextReadOnly}"/>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal"
                                    Margin="0,30,0,10">

                            <!--Unit Price-->
                            <TextBlock Text="Unit Price:"
                                       Width="150"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       FontSize="14"/>
                            <TextBox Text="{Binding Product.UnitPrice, StringFormat=N2}"
                                     Width="75"
                                     FontSize="14"
                                     HorizontalContentAlignment="Right"
                                     Style="{StaticResource NumericTextBoxTheme}"
                                     IsReadOnly="{Binding TextReadOnly}"/>

                            <!--Unit Cost-->
                            <TextBlock Text="Unit Cost:"
                                       Width="100"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       FontSize="14"
                                       Margin="20,0,0,0"/>
                            <TextBox Text="{Binding Product.UnitCost, StringFormat=N2}"
                                     Width="75"
                                     FontSize="14"
                                     HorizontalContentAlignment="Right"
                                     Style="{StaticResource NumericTextBoxTheme}"
                                     IsReadOnly="True"/>

                            <!--Unit Weight-->
                            <TextBlock Text="Unit Weight:"
                                        Width="100"
                                        Foreground="White"
                                        HorizontalAlignment="Left"
                                        FontSize="14"
                                        Margin="20,0,0,0"/>
                            <TextBox Text="{Binding Product.UnitWeight}"
                                     Width="75"
                                     FontSize="14"
                                     HorizontalContentAlignment="Right"
                                     Style="{StaticResource NumericTextBoxTheme}"
                                     IsReadOnly="{Binding TextReadOnly}"/>
                            
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <!--Unit per-->
                        <TextBlock Text="Unit Per:"
                                   Width="150"
                                   Foreground="White"
                                   HorizontalAlignment="Left"
                                   FontSize="14"/>
                        <ComboBox Style="{StaticResource ComboBoxTheme}" 
                                  Width="75"
                                  ItemsSource="{Binding UnitPers}"
                                  SelectedItem="{Binding Product.Unit}"
                                  FontSize="14"
                                  Foreground="White"
                                  IsEnabled="{Binding AllowUnitPerEdit}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding UnitPer}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <!--Inventory-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,30,0,10">
                            
                            <!--Qty On Hand-->
                            <TextBlock Text="Qty On Hand:"
                                       Width="150"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       FontSize="14"/>
                            <TextBox Text="{Binding Product.OnHand}"
                                     Width="75"
                                     FontSize="14"
                                     HorizontalContentAlignment="Right"
                                     Style="{StaticResource NumericTextBoxTheme}"
                                     IsReadOnly="True"/>
                            
                            <!--Qty On Order-->
                            <TextBlock Text="Qty On Order:"
                                       Width="100"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       FontSize="14"
                                       Margin="20,0,0,0"/>
                            <TextBox Text="{Binding Product.OnOrder}"
                                     Width="75"
                                     FontSize="14"
                                     HorizontalContentAlignment="Right"
                                     Style="{StaticResource NumericTextBoxTheme}"
                                     IsReadOnly="True"/>

                            <!--Sales Demand-->
                            <TextBlock Text="Sales Demand:"
                                       Width="100"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       FontSize="14"
                                       Margin="20,0,0,0"/>
                            <TextBox Text="{Binding Product.SalesDemand}"
                                     Width="75"
                                     FontSize="14"
                                     HorizontalContentAlignment="Right"
                                     Style="{StaticResource NumericTextBoxTheme}"
                                     IsReadOnly="True"/>

                        </StackPanel>

                        <!--Reorder Point-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock Text="Reorder Point:"
                                       Width="150"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       FontSize="14"/>
                            <TextBox Text="{Binding Product.ReorderPoint}"
                                     Width="75"
                                     FontSize="14"
                                     HorizontalContentAlignment="Right"
                                     Style="{StaticResource NumericTextBoxTheme}"
                                     IsReadOnly="{Binding TextReadOnly}"/>
                        </StackPanel>
                    </StackPanel>
                    
                </TabItem>                
                <!--Product Transactions-->
                <TabItem Header="Product Transactions"
                         FontSize="14">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <DataGrid Margin="5" 
                                  HorizontalAlignment="Center"
                                  IsReadOnly="True"
                                  AutoGenerateColumns="False"
                                  CanUserSortColumns="False"
                                  Padding="5,0,0,0"
                                  FontSize="12"
                                  SelectionMode="Single"
                                  ItemsSource="{Binding Product}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding InventoryTransactions.TransactionID}"/>
                                <DataGridTextColumn Header="Type" Binding="{Binding InventoryTransactions.TransactionType}"/>
                                <DataGridTextColumn Header="Date" Binding="{Binding InventoryTransactions.TransactionDate}"/>
                                <DataGridTextColumn Header="Product ID" Binding="{Binding InventoryTransactions.ProductID}"/>
                                <DataGridTextColumn Header="Order ID" Binding="{Binding InventoryTransactions.OrderID}"/>
                                <DataGridTextColumn Header="Quantity" Binding="{Binding InventoryTransactions.Quantity}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    
                </TabItem>
                
                <!--Vendor Detatil-->
                <TabItem Header="Vendor Detail"
                         FontSize="14">
                    <StackPanel Orientation="Vertical"
                                Grid.Column="1"
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                        <!--Company Name-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock Text="Company Name:"
                                       Width="150"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       FontSize="14"/>
                            <TextBox Text="{Binding Product.Vendor.CompanyName}"
                                     Width="350"
                                     FontSize="14"
                                     Style="{StaticResource TextBoxTheme}"
                                     IsReadOnly="True"/>
                        </StackPanel>

                        <!--Vat Registration Number-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock Text="Vat Number:"
                                       Width="150"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       FontSize="14"/>
                            <TextBox Text="{Binding Product.Vendor.VatRegistrationNumber}"
                                        Width="100"
                                        FontSize="14"
                                        Style="{StaticResource NumericTextBoxTheme}"
                                        IsReadOnly="True"/>
                        </StackPanel>

                        <!--Address Line 1-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock Text="Address Line 1:"
                                       Width="150"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       FontSize="14"/>
                            <TextBox Text="{Binding Product.Vendor.AddressLine1}"
                                     Width="350"
                                     FontSize="14"
                                     Style="{StaticResource TextBoxTheme}"
                                     IsReadOnly="True"/>
                        </StackPanel>

                        <!--Address Line 2-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock Text="Address Line 2:"
                                       Width="150"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       FontSize="14"/>
                            <TextBox Text="{Binding Product.Vendor.AddressLine2}"
                                     Width="350"
                                     FontSize="14"
                                     Style="{StaticResource TextBoxTheme}"
                                     IsReadOnly="True"/>
                        </StackPanel>

                        <!--City-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock Text="City:"
                                       Width="150"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       FontSize="14"/>
                            <TextBox Text="{Binding Product.Vendor.City}"
                                     Width="200"
                                     FontSize="14"
                                     Style="{StaticResource TextBoxTheme}"
                                     IsReadOnly="True"/>
                        </StackPanel>

                        <!--Province-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock Text="Province:"
                                       Width="150"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       FontSize="14"/>
                            <TextBox Text="{Binding Product.Vendor.Province}"
                                     Width="200"
                                     FontSize="14"
                                     Style="{StaticResource TextBoxTheme}"
                                     IsReadOnly="True"/>
                        </StackPanel>

                        <!--Postal Code-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock Text="Postal Code:"
                                       Width="150"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       FontSize="14"/>
                            <TextBox Text="{Binding Product.Vendor.PostalCode}"
                                     Width="100"
                                     FontSize="14"
                                     Style="{StaticResource NumericTextBoxTheme}"
                                     IsReadOnly="True"/>
                        </StackPanel>

                        <TextBlock Text="Contact Details:"
                                   Width="150"
                                   Foreground="White"
                                   HorizontalAlignment="Left"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Margin="0,0,0,10"/>

                        <!--First Name-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock Text="First Name:"
                                       Width="150"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       FontSize="14"/>
                            <TextBox Text="{Binding Product.Vendor.FirstName}"
                                     Width="350"
                                     FontSize="14"
                                     Style="{StaticResource TextBoxTheme}"
                                     IsReadOnly="True"/>
                        </StackPanel>

                        <!--Last Name-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock Text="Last Name:"
                                       Width="150"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       FontSize="14"/>
                            <TextBox Text="{Binding Product.Vendor.LastName}"
                                     Width="350"
                                     FontSize="14"
                                     Style="{StaticResource TextBoxTheme}"
                                     IsReadOnly="True"/>
                        </StackPanel>

                        <!--EMail Address-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock Text="EMail Address:"
                                       Width="150"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       FontSize="14"/>
                            <TextBox Text="{Binding Product.Vendor.EmailAddress}"
                                     Width="350"
                                     FontSize="14"
                                     Style="{StaticResource TextBoxTheme}"
                                     IsReadOnly="True"/>
                        </StackPanel>

                        <!--Phone Number-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock Text="Phone Number:"
                                       Width="150"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       FontSize="14"/>
                            <TextBox x:Name="txtPhoneAreaCode"
                                     Text="{Binding Product.Vendor.PhoneAreaCode}"
                                     Width="30"
                                     FontSize="14"
                                     HorizontalContentAlignment="Center"
                                     Style="{StaticResource TextBoxTheme}"
                                     IsReadOnly="True"/>

                            <TextBox x:Name="txtPhonePrefix"
                                     Text="{Binding Product.Vendor.PhonePrefix}"
                                     Width="30"
                                     FontSize="14"
                                     Margin="10,0,0,0"
                                     HorizontalContentAlignment="Center"
                                     Style="{StaticResource TextBoxTheme}"
                                     IsReadOnly="True"/>

                            <TextBox x:Name="txtPhoneSuffix"
                                     Text="{Binding Product.Vendor.PhoneSuffix}"
                                     Width="40"
                                     FontSize="14"
                                     Margin="5,0,0,0"
                                     HorizontalAlignment="Center"
                                     Style="{StaticResource TextBoxTheme}"
                                     IsReadOnly="True"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

            </TabControl>

            

            <!--Command Buttons-->
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                                
                <Button Content="Edit"
                        Width="75"
                        Style="{StaticResource ButtonTheme}"
                        Margin="5"
                        Command="{Binding EditProductCommand}"/>
                
                <Button Content="Save"
                        Width="75"
                        Style="{StaticResource ButtonTheme}"
                        Margin="5"
                        Command="{Binding SaveProductCommand}"/>
                
                <Button Content="Cancel"
                        Width="75"
                        Style="{StaticResource ButtonTheme}"
                        Margin="5"
                        Command="{Binding CancelActionCommand}"/>

            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
