RetailApp/RetailAppUI/Views/Products/ProductsSwitchboardView.xaml

<UserControl x:Class="RetailAppUI.Views.Products.ProductsSwitchboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetailAppUI.Views.Products"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="830">
    <Grid Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Product Switchboard"
                       FontSize="25"
                       Foreground="White"
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"/>
            <Button Grid.Column="1"                    
                    Content="X"
                    Width="30"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource ButtonTheme}"
                    Command="{Binding CloseViewCommand}"/>
            <StackPanel Orientation="Vertical"
                        Grid.Column="0"
                        Grid.Row="1">
                
                <TextBlock Text="Products List"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           Margin="5"/>
                
                <DataGrid Margin="5" 
                          FontSize="12"
                          HorizontalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product Name"/>
                        <DataGridTextColumn Header="Product Description"/>
                        <DataGridTextColumn Header="Vendor"/>
                        <DataGridTextColumn Header="Vendor Product Name"/>
                        <DataGridTextColumn Header="Unit Price"/>
                        <DataGridTextColumn Header="Unit Cost"/>
                        <DataGridTextColumn Header="Qty On Hand"/>
                        <DataGridTextColumn Header="Qty On Order"/>
                        <DataGridTextColumn Header="Sales Demand"/>
                        <DataGridTextColumn Header="Reorder Point"/>
                        <DataGridTextColumn Header="Unit Per"/>
                        <DataGridTextColumn Header="Unit Weight"/>
                        <DataGridTextColumn Header="Is Obsolete"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
