RetailApp/RetailAppUI/Views/Reports/VendorMetrics/VendorMetricsYTDView.xaml

<UserControl x:Class="RetailAppUI.Views.Reports.VendorMetrics.VendorMetricsYTDView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetailAppUI.Views.Reports.VendorMetrics" 
             xmlns:viewModel="clr-namespace:RetailAppUI.ViewModels.Reports.VendorMetrics.ViewTilesYTD"
             xmlns:view="clr-namespace:RetailAppUI.Views.Reports.VendorMetrics.ViewTilesYTD"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Vendor YTD Dashboard"
               FontSize="25"
               Foreground="White"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.ColumnSpan="3"/>

        <Button Grid.Column="2"                    
            Content="X"
            Width="30"
            Margin="5,0,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Style="{StaticResource ButtonTheme}"
            Command="{Binding CloseViewCommand}"/>

        <Grid Grid.Column="0"
              Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Column="0"
                       Text="Select Vendor:"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="0,0,10,0"/>

            <ComboBox ItemsSource="{Binding Vendors}"
                      SelectedItem="{Binding SelectedVendor}"
                      Grid.Column="1"
                      Style="{StaticResource ComboBoxTheme}"
                      Margin="0,0,10,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CompanyName}"
                                   Foreground="White"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Column="0"
                       Text="Select Product:"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="0,0,10,0"/>

            <ComboBox ItemsSource="{Binding SelectedVendorProducts}"
                      SelectedItem="{Binding SelectedProduct}"
                      Grid.Column="1"
                      Style="{StaticResource ComboBoxTheme}"
                      Margin="0,0,10,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ProductName}"
                                   Foreground="White"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

    </Grid>
</UserControl>
