RetailApp/RetailAppUI/Views/Reports/ReportsSwitchBoardView.xaml

<UserControl x:Class="RetailAppUI.Views.Reports.ReportsSwitchBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetailAppUI.Views.Reports" 
             xmlns:barcharts="clr-namespace:ChartsLibrary.BarCharts;assembly=ChartsLibrary"
             xmlns:viewModel="clr-namespace:RetailAppUI.ViewModels.Reports"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Reports Switchboard"
                   FontSize="25"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="3"/>

        <Button Grid.Column="3"                    
                Content="X"
                Width="30"
                Margin="5,0,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Style="{StaticResource ButtonTheme}"
                Command="{Binding CloseViewCommand}"/>

        <Button Grid.Column="0"
                Grid.Row="1"
                Style="{StaticResource ButtonTheme}"
                Width="150"
                Command="{Binding NavigateToSalesDashboardYTDCommand}">
            Sales YTD Dashboard
        </Button>

        <Button Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource ButtonTheme}"
                Width="150"
                Command="{Binding NavigateToSalesDashboardMTDCommand}">
            Sales MTD Dashboard
        </Button>
    </Grid>
</UserControl>
